<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link rel="icon"
 type="image/png"
 href="https://sushininja05.github.io/art_area/images/D.png">
<link href="misc.css" rel="stylesheet" type="text/css" />
<meta content="Contact info, the works." name="description">
</head>

<body>
<table align="center">

<tr>
<td align="center">  
<p>
<h1>Here's my contacts!</h1>
Most people seem to have trouble contacting me.<br> 
To remedy this, here's some actual contact infos.<br>
If it's not here, it's most likely not me.<br>
I only go by "Durdge-o"/"Irisu Silvergun"/"Sushininja05"!
<br><br></p>

<ul>
<li>Public Accounts (I sometimes post):</li>
<li><a href="https://sushininja05.itch.io/">Itch.io</a> (sushininja05/Durdge-o)</li>
<li><a href="https://www.youtube.com/channel/UC7Repcv0OIALUBYEZFAFLAA">Youtube</a> (Main)</li>
<li><a href="https://www.youtube.com/@sushininja05">Youtube</a> (Music Archive Alt)</li>
<li><a href="https://bsky.app/profile/durdgeo.bsky.social">BlueSky</a> (@durdgeo.bsky.social) (Art/Dev post acc)</li>
<br>
<li>Contact Accounts:</li>
<li><a href="https://discord.gg/Vdh2nYvbbt">Discord</a> (durdge_o) (link to my game dev discord)</li>
<li><a href="https://steamcommunity.com/id/DURDGE_O/">Steam</a> (Durdge-o)</li>
<br>
<li>Lurk Accounts (I don't post):</li>
<li><a href="https://steamcommunity.com/id/WINNING_MAN/">Steam</a> (TF2 Alt)</li>
<li><a href="https://www.pixiv.net/en/users/27948582">Pixiv</a> (@sushininja05)</li>
<li><a href="https://twitter.com/DurdgeO">Twitter</a> (@DurdgeO)</li>
<li><a href="https://www.tumblr.com/durdge-o">Tumblr</a> (durdge-o)</li>
<li><a href="https://myfigurecollection.net/profile/Irisu_Silvergun">MyFigureCollection</a> (Irisu_Silvergun)</li>
<li><a href="https://myanimelist.net/profile/IrisuSilvergun">MyAnimeList</a> (IrisuSilvergun)</li>
</ul>

<br>
<br>
<br>
<img src="img/contactmain.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="Goin' back to the gallery." title="Goin' back to the gallery." href="../art_area/art.html" coords="153,189,80,43" shape="rect">
	<area target="" alt="Goin' back home." title="Goin' back home." href="../index.html" coords="294,41,360,181" shape="rect">
</map>
<br><br>

</td>
</tr>

</table>
</body>
</html>
